In [84]:
import pandas as pd
import numpy as np

In [5]:
data_red_wine = pd.read_csv('../../datasets/wine/winequality-red.csv', sep=';')
data_white_wine = pd.read_csv('../../datasets/wine/winequality-white.csv', sep=';')

In [6]:
data_red_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [7]:
data_white_wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [9]:
data_red_wine.columns.values.tolist()

['fixed acidity',
 'volatile acidity',
 'citric acid',
 'residual sugar',
 'chlorides',
 'free sulfur dioxide',
 'total sulfur dioxide',
 'density',
 'pH',
 'sulphates',
 'alcohol',
 'quality']

In [10]:
len(data_red_wine)+ len(data_white_wine)

6497

**En python tenemos dos ejes:**

- **axis = 0** denota el eje horizontal
- **axis = 1** denota el eje vertical

In [13]:
data = pd.concat([data_red_wine, data_white_wine], axis=0)

In [14]:
data.shape

(6497, 12)

### Cargar cientos de datos distribuidos

In [15]:
d1 = pd.read_csv('../../datasets/distributed-data/001.csv')

In [16]:
d1.head()

         Date  sulfate  nitrate  ID
0  2003-01-01      NaN      NaN   1
1  2003-01-02      NaN      NaN   1
2  2003-01-03      NaN      NaN   1
3  2003-01-04      NaN      NaN   1
4  2003-01-05      NaN      NaN   1

In [17]:
d1.describe()

          sulfate     nitrate      ID
count  117.000000  122.000000  1461.0
mean     3.880701    0.549910     1.0
std      2.831156    0.380921     0.0
min      0.613000    0.118000     1.0
25%      2.210000    0.283500     1.0
50%      2.870000    0.453000     1.0
75%      4.730000    0.663500     1.0
max     19.100000    1.830000     1.0

In [18]:
len(d1)

1461

In [19]:
# Es un data sparse, hay muchos elementos que están en NaN

In [27]:
# Importar el primer fichero
#(ya está)
# Hacemos un bucle para recorrer todos los ficheros
for i in range (1,333):
    filename= '../../datasets/distributed-data/'
    if i<10:
        filename = filename + '00'+str(i)+'.csv'
    else:
        if i<100:
            filename = filename + '0'+str(i)+'.csv'
        else:
            filename = filename + str(i) + '.csv'
    d1 = pd.concat([d1, pd.read_csv(filename)], axis=0)

In [29]:
d1.describe()

             sulfate        nitrate             ID
count  118900.000000  114471.000000  773548.000000
mean        3.190049       1.701703     164.152561
std         2.893136       2.524004      95.654679
min         0.000000       0.000000       1.000000
25%         1.310000       0.411300      78.000000
50%         2.370000       0.820000     168.000000
75%         4.055025       1.950000     246.000000
max        35.900000      53.900000     332.000000

# Joins de datasets

In [32]:
medals = pd.read_csv('../../datasets/athletes/Medals.csv', encoding='latin1')

In [33]:
medals.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6
4,Aleksey Nemov,24.0,2000,10/01/2000,2,1,3,6

In [35]:
# vamos a comprobar si cada atleta aparece sólo una vez
medals['Athlete'].unique()

array(['Michael Phelps', 'Natalie Coughlin', 'Aleksey Nemov', ...,
       'Wietse van Alten', 'Sandra Wagner-Sachse', 'Rod White'],
      dtype=object)

In [36]:
len(medals['Athlete']) == len(medals['Athlete'].unique())

False

In [38]:
countries = pd.read_csv('../../datasets/athletes/Athelete_Country_Map.csv', encoding='latin1')

In [39]:
countries.head()

            Athlete        Country
0    Michael Phelps  United States
1  Natalie Coughlin  United States
2     Aleksey Nemov         Russia
3     Alicia Coutts      Australia
4    Missy Franklin  United States

In [41]:
len(medals['Athlete'].unique())

6956

In [42]:
len(countries)

6970

In [44]:
len(countries['Athlete'].unique())

6956

In [48]:
countries[countries['Athlete'] == 'Aleksandar Ciric']

               Athlete                Country
1029  Aleksandar Ciric                 Serbia
1086  Aleksandar Ciric  Serbia and Montenegro

In [50]:
# ¿Qué hacemos con estos duplicados de mierda?
# La solucion que haré ahora es pulirme los duplicados

In [51]:
sports = pd.read_csv('../../datasets/athletes/Athelete_Sports_Map.csv', encoding='latin1')

In [52]:
sports.head()

            Athlete       Sport
0    Michael Phelps    Swimming
1  Natalie Coughlin    Swimming
2     Aleksey Nemov  Gymnastics
3     Alicia Coutts    Swimming
4    Missy Franklin    Swimming

In [53]:
len(sports)

6975

In [59]:
sports[(sports['Athlete'] == 'Matt Ryan') |
       (sports['Athlete'] == 'Chen Jing') |
       (sports['Athlete'] == 'Richard Thompson')]

               Athlete         Sport
528   Richard Thompson     Athletics
1308         Chen Jing    Volleyball
1419         Chen Jing  Table Tennis
2727         Matt Ryan        Rowing
5003         Matt Ryan    Equestrian
5691  Richard Thompson      Baseball

In [62]:
medals_country = pd.merge(left = medals, right=countries, left_on='Athlete', right_on='Athlete')
# Ojo que parece que ha hecho un inner join y ha multiplicado al no ser de uno a muchos

In [64]:
medals_country.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States

In [74]:
# vamos a eliminar las entradas duplicadas 
countries = countries.drop_duplicates(subset='Athlete')

In [75]:
medals_country = pd.merge(left = medals, right=countries, left_on='Athlete', right_on='Athlete')

In [76]:
medals_country.describe()

,Age,Year,Gold Medals,Silver Medals,Bronze Medals,Total Medals
count,8613.000000,8618.000000,8618.000000,8618.000000,8618.000000,8618.000000
mean,26.405434,2005.978881,0.364702,0.363309,0.377698,1.105709
std,5.102118,4.289946,0.545349,0.511613,0.505005,0.408892
min,15.000000,2000.000000,0.000000,0.000000,0.000000,1.000000
25%,23.000000,2002.000000,0.000000,0.000000,0.000000,1.000000
50%,26.000000,2006.000000,0.000000,0.000000,0.000000,1.000000
75%,29.000000,2010.000000,1.000000,1.000000,1.000000,1.000000
max,61.000000,2012.000000,8.000000,3.000000,3.000000,8.000000

In [77]:
medals_country[medals_country['Athlete'] == 'Aleksandar Ciric']

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country
1491,Aleksandar Ciric,30.0,2008,08/24/2008,0,0,1,1,Serbia
1492,Aleksandar Ciric,26.0,2004,08/29/2004,0,1,0,1,Serbia
1493,Aleksandar Ciric,22.0,2000,10/01/2000,0,0,1,1,Serbia

In [78]:
sports = sports.drop_duplicates('Athlete')

In [79]:
medals_country_sports = pd.merge(left=medals_country, right=sports, left_on='Athlete', right_on='Athlete')

In [80]:
medals_country_sports.tail()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
8613,Olena Sadovnycha,32.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8614,Kateryna Serdiuk,17.0,2000,10/01/2000,0,1,0,1,Ukraine,Archery
8615,Wietse van Alten,21.0,2000,10/01/2000,0,0,1,1,Netherlands,Archery
8616,Sandra Wagner-Sachse,31.0,2000,10/01/2000,0,0,1,1,Germany,Archery
8617,Rod White,23.0,2000,10/01/2000,0,0,1,1,United States,Archery

In [81]:
len(medals_country_sports)

8618

In [82]:
medals_country_sports.head()

,Athlete,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals,Country,Sport
0,Michael Phelps,23.0,2008,08/24/2008,8,0,0,8,United States,Swimming
1,Michael Phelps,19.0,2004,08/29/2004,6,0,2,8,United States,Swimming
2,Michael Phelps,27.0,2012,08/12/2012,4,2,0,6,United States,Swimming
3,Natalie Coughlin,25.0,2008,08/24/2008,1,2,3,6,United States,Swimming
4,Natalie Coughlin,21.0,2004,08/29/2004,2,2,1,5,United States,Swimming

### Join Types

In [108]:
# Vamos a eliminar paises y deportes de algunos athletas , así como algunos registros de 'medals'
athletes_to_remove = np.random.choice(medals['Athlete'], 10).tolist()
athletes_to_remove.append("Michael Phelps")
athletes_to_remove

['Rishod Sobirov',
 'Maria Georgatou',
 'Brian Price',
 'Damjan Fras',
 'Céline Lebrun',
 'Giuseppe Sculli',
 'Becky Kellar',
 'Emanuela Zanchi',
 'Hugues Duboscq',
 'Maycon',
 'Michael Phelps']

In [112]:

medals = medals[~medals['Athlete'].isin(athletes_to_remove)]

In [111]:
# Vamos a
countries_to_remove = np.random.choice(countries['Country'], 10).tolist()
countries_to_remove

['Canada',
 'Italy',
 'Austria',
 'Australia',
 'South Africa',
 'Canada',
 'China',
 'Russia',
 'Australia',
 'Czech Republic']

In [113]:
countries = countries[~countries['Country'].isin(countries_to_remove)]

In [114]:
merged_inner = pd.merge(left=countries, right=medals, left_on="Athlete", right_on="Athlete", how="inner")

In [115]:
len (merged_inner)

6106

In [116]:
merged_left = pd.merge(left=countries, right=medals, left_on="Athlete", right_on="Athlete", how='left')

In [117]:
len (merged_left)

6113

In [118]:
merged_left.head()

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Natalie Coughlin,United States,25.0,2008.0,08/24/2008,1.0,2.0,3.0,6.0
2,Natalie Coughlin,United States,21.0,2004.0,08/29/2004,2.0,2.0,1.0,5.0
3,Natalie Coughlin,United States,29.0,2012.0,08/12/2012,0.0,0.0,1.0,1.0
4,Missy Franklin,United States,17.0,2012.0,08/12/2012,4.0,0.0,1.0,5.0

In [119]:
merged_right=pd.merge(left=countries, right=medals, left_on="Athlete", right_on="Athlete", how="right")

In [120]:
len(merged_right)

8599

In [121]:
merged_right.head()

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Natalie Coughlin,United States,25.0,2008,08/24/2008,1,2,3,6
1,Natalie Coughlin,United States,21.0,2004,08/29/2004,2,2,1,5
2,Natalie Coughlin,United States,29.0,2012,08/12/2012,0,0,1,1
3,Missy Franklin,United States,17.0,2012,08/12/2012,4,0,1,5
4,Ryan Lochte,United States,27.0,2012,08/12/2012,2,2,1,5

In [130]:
merged_right[merged_right['Country'].isna()]

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
6106,Aleksey Nemov,NaN,24.0,2000,10/01/2000,2,1,3,6
6107,Alicia Coutts,NaN,24.0,2012,08/12/2012,1,3,1,5
6108,Ian Thorpe,NaN,17.0,2000,10/01/2000,3,2,0,5
6109,Ian Thorpe,NaN,21.0,2004,08/29/2004,2,1,1,4
6110,Cindy Klassen,NaN,26.0,2006,02/26/2006,1,2,2,5
6111,Cindy Klassen,NaN,22.0,2002,02/24/2002,0,0,1,1
6112,Sun Yang,NaN,20.0,2012,08/12/2012,2,1,1,4
6113,Libby Lenton-Trickett,NaN,23.0,2008,08/24/2008,2,1,1,4
6114,Libby Lenton-Trickett,NaN,19.0,2004,08/29/2004,1,0,1,2
6115,Libby Lenton-Trickett,NaN,27.0,2012,08/12/2012,1,0,0,1
6116,Petria Thomas,NaN,28.0,2004,08/29/2004,3,1,0,4
6117,Petria Thomas,NaN,25.0,2000,10/01/2000,0,2,1,3
6118,Michael Klim,NaN,23.0,2000,10/01/2000,2,2,0,4
6119,Michael Klim,NaN,27.0,2004,08/29/2004,0,1,0,1
6120,Susie O'Neill,NaN,27.0,2000,10/01/2000,1,3,0,4
6121,Aliya Mustafina,NaN,17.0,2012,08/12/2012,1,1,2,4
6122,Dmitry Sautin,NaN,26.0,2000,10/01/2000,1,1,2,4
6123,Dmitry Sautin,NaN,34.0,2008,08/24/2008,0,1,0,1
6124,Dmitry Sautin,NaN,30.0,2004,08/29/2004,0,0,1,1
6125,Brittany Elmslie,NaN,18.0,2012,08/12/2012,1,2,0,3
6126,Mel Schlanger,NaN,25.0,2012,08/12/2012,1,2,0,3
6127,Mel Schlanger,NaN,21.0,2008,08/24/2008,1,0,1,2
6128,Emily Seebohm,NaN,20.0,2012,08/12/2012,1,2,0,3
6129,Emily Seebohm,NaN,16.0,2008,08/24/2008,1,0,0,1
6130,Leisel Jones,NaN,22.0,2008,08/24/2008,2,1,0,3
6131,Leisel Jones,NaN,18.0,2004,08/29/2004,1,1,1,3
6132,Leisel Jones,NaN,15.0,2000,10/01/2000,0,2,0,2
6133,Leisel Jones,NaN,26.0,2012,08/12/2012,0,1,0,1
6134,Andrew Lauterstein,NaN,21.0,2008,08/24/2008,0,1,2,3
6135,Pang Jiaying,NaN,23.0,2008,08/24/2008,0,1,2,3
...,...,...,...,...,...,...,...,...,...
8569,Michael Walchhofer,NaN,30.0,2006,02/26/2006,0,1,0,1
8570,Daniela Ceccarelli,NaN,26.0,2002,02/24/2002,1,0,0,1
8571,Isolde Kostner,NaN,26.0,2002,02/24/2002,0,1,0,1
8572,Karen Putzer,NaN,23.0,2002,02/24/2002,0,0,1,1
8573,Andreas Schifferer,NaN,27.0,2002,02/24/2002,0,0,1,1
8574,Fritz Strobl,NaN,29.0,2002,02/24/2002,1,0,0,1
8575,Cheng Ming,NaN,26.0,2012,08/12/2012,0,1,0,1
8576,Dai Xiaoxiang,NaN,21.0,2012,08/12/2012,0,0,1,1
8577,Fang Yuting,NaN,22.0,2012,08/12/2012,0,1,0,1
8578,Michele Frangilli,NaN,36.0,2012,08/12/2012,1,0,0,1
8579,Michele Frangilli,NaN,24.0,2000,10/01/2000,0,1,0,1
8580,Marco Galiazzo,NaN,29.0,2012,08/12/2012,1,0,0,1
8581,Marco Galiazzo,NaN,25.0,2008,08/24/2008,0,1,0,1
8582,Marco Galiazzo,NaN,21.0,2004,08/29/2004,1,0,0,1
8583,Mauro Nespoli,NaN,24.0,2012,08/12/2012,1,0,0,1
8584,Mauro Nespoli,NaN,20.0,2008,08/24/2008,0,1,0,1
8585,Xu Jing,NaN,21.0,2012,08/12/2012,0,1,0,1
8586,Bair Badyonov,NaN,32.0,2008,08/24/2008,0,0,1,1
8587,Chen Ling,NaN,21.0,2008,08/24/2008,0,1,0,1
8588,Ilario Di Buò,NaN,51.0,2008,08/24/2008,0,1,0,1
8589,Ilario Di Buò,NaN,43.0,2000,10/01/2000,0,1,0,1
8590,Guo Dan,NaN,22.0,2008,08/24/2008,0,1,0,1
8591,Jiang Lin,NaN,26.0,2008,08/24/2008,0,0,1,1
8592,Li Wenquan,NaN,22.0,2008,08/24/2008,0,0,1,1
8593,Xue Haifeng,NaN,28.0,2008,08/24/2008,0,0,1,1
8594,Tim Cuddihy,NaN,17.0,2004,08/29/2004,0,0,1,1
8595,He Ying,NaN,27.0,2004,08/29/2004,0,1,0,1
8596,Lin Sang,NaN,26.0,2004,08/29/2004,0,1,0,1
8597,Matteo Bisiani,NaN,24.0,2000,10/01/2000,0,1,0,1
8598,Simon Fairweather,NaN,30.0,2000,10/01/2000,1,0,0,1

In [132]:
merged_left[merged_left['Gold Medals'].isna() ]

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,Hugues Duboscq,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1907,Damjan Fras,Slovenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2613,Maria Georgatou,Greece,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2731,Rishod Sobirov,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2847,Céline Lebrun,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3959,Maycon,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
merged_full = pd.merge(left=countries, right=medals, left_on='Athlete', right_on='Athlete', how='outer')

In [137]:
merged_full[merged_full['Gold Medals'].isna()]

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,Hugues Duboscq,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1907,Damjan Fras,Slovenia,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2613,Maria Georgatou,Greece,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2731,Rishod Sobirov,Uzbekistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2847,Céline Lebrun,France,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3959,Maycon,Brazil,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [138]:
merged_full[merged_full['Country'].isna()]

,Athlete,Country,Age,Year,Closing Ceremony Date,Gold Medals,Silver Medals,Bronze Medals,Total Medals
6113,Aleksey Nemov,NaN,24.0,2000.0,10/01/2000,2.0,1.0,3.0,6.0
6114,Alicia Coutts,NaN,24.0,2012.0,08/12/2012,1.0,3.0,1.0,5.0
6115,Ian Thorpe,NaN,17.0,2000.0,10/01/2000,3.0,2.0,0.0,5.0
6116,Ian Thorpe,NaN,21.0,2004.0,08/29/2004,2.0,1.0,1.0,4.0
6117,Cindy Klassen,NaN,26.0,2006.0,02/26/2006,1.0,2.0,2.0,5.0
6118,Cindy Klassen,NaN,22.0,2002.0,02/24/2002,0.0,0.0,1.0,1.0
6119,Sun Yang,NaN,20.0,2012.0,08/12/2012,2.0,1.0,1.0,4.0
6120,Libby Lenton-Trickett,NaN,23.0,2008.0,08/24/2008,2.0,1.0,1.0,4.0
6121,Libby Lenton-Trickett,NaN,19.0,2004.0,08/29/2004,1.0,0.0,1.0,2.0
6122,Libby Lenton-Trickett,NaN,27.0,2012.0,08/12/2012,1.0,0.0,0.0,1.0
6123,Petria Thomas,NaN,28.0,2004.0,08/29/2004,3.0,1.0,0.0,4.0
6124,Petria Thomas,NaN,25.0,2000.0,10/01/2000,0.0,2.0,1.0,3.0
6125,Michael Klim,NaN,23.0,2000.0,10/01/2000,2.0,2.0,0.0,4.0
6126,Michael Klim,NaN,27.0,2004.0,08/29/2004,0.0,1.0,0.0,1.0
6127,Susie O'Neill,NaN,27.0,2000.0,10/01/2000,1.0,3.0,0.0,4.0
6128,Aliya Mustafina,NaN,17.0,2012.0,08/12/2012,1.0,1.0,2.0,4.0
6129,Dmitry Sautin,NaN,26.0,2000.0,10/01/2000,1.0,1.0,2.0,4.0
6130,Dmitry Sautin,NaN,34.0,2008.0,08/24/2008,0.0,1.0,0.0,1.0
6131,Dmitry Sautin,NaN,30.0,2004.0,08/29/2004,0.0,0.0,1.0,1.0
6132,Brittany Elmslie,NaN,18.0,2012.0,08/12/2012,1.0,2.0,0.0,3.0
6133,Mel Schlanger,NaN,25.0,2012.0,08/12/2012,1.0,2.0,0.0,3.0
6134,Mel Schlanger,NaN,21.0,2008.0,08/24/2008,1.0,0.0,1.0,2.0
6135,Emily Seebohm,NaN,20.0,2012.0,08/12/2012,1.0,2.0,0.0,3.0
6136,Emily Seebohm,NaN,16.0,2008.0,08/24/2008,1.0,0.0,0.0,1.0
6137,Leisel Jones,NaN,22.0,2008.0,08/24/2008,2.0,1.0,0.0,3.0
6138,Leisel Jones,NaN,18.0,2004.0,08/29/2004,1.0,1.0,1.0,3.0
6139,Leisel Jones,NaN,15.0,2000.0,10/01/2000,0.0,2.0,0.0,2.0
6140,Leisel Jones,NaN,26.0,2012.0,08/12/2012,0.0,1.0,0.0,1.0
6141,Andrew Lauterstein,NaN,21.0,2008.0,08/24/2008,0.0,1.0,2.0,3.0
6142,Pang Jiaying,NaN,23.0,2008.0,08/24/2008,0.0,1.0,2.0,3.0
...,...,...,...,...,...,...,...,...,...
8576,Michael Walchhofer,NaN,30.0,2006.0,02/26/2006,0.0,1.0,0.0,1.0
8577,Daniela Ceccarelli,NaN,26.0,2002.0,02/24/2002,1.0,0.0,0.0,1.0
8578,Isolde Kostner,NaN,26.0,2002.0,02/24/2002,0.0,1.0,0.0,1.0
8579,Karen Putzer,NaN,23.0,2002.0,02/24/2002,0.0,0.0,1.0,1.0
8580,Andreas Schifferer,NaN,27.0,2002.0,02/24/2002,0.0,0.0,1.0,1.0
8581,Fritz Strobl,NaN,29.0,2002.0,02/24/2002,1.0,0.0,0.0,1.0
8582,Cheng Ming,NaN,26.0,2012.0,08/12/2012,0.0,1.0,0.0,1.0
8583,Dai Xiaoxiang,NaN,21.0,2012.0,08/12/2012,0.0,0.0,1.0,1.0
8584,Fang Yuting,NaN,22.0,2012.0,08/12/2012,0.0,1.0,0.0,1.0
8585,Michele Frangilli,NaN,36.0,2012.0,08/12/2012,1.0,0.0,0.0,1.0
8586,Michele Frangilli,NaN,24.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0
8587,Marco Galiazzo,NaN,29.0,2012.0,08/12/2012,1.0,0.0,0.0,1.0
8588,Marco Galiazzo,NaN,25.0,2008.0,08/24/2008,0.0,1.0,0.0,1.0
8589,Marco Galiazzo,NaN,21.0,2004.0,08/29/2004,1.0,0.0,0.0,1.0
8590,Mauro Nespoli,NaN,24.0,2012.0,08/12/2012,1.0,0.0,0.0,1.0
8591,Mauro Nespoli,NaN,20.0,2008.0,08/24/2008,0.0,1.0,0.0,1.0
8592,Xu Jing,NaN,21.0,2012.0,08/12/2012,0.0,1.0,0.0,1.0
8593,Bair Badyonov,NaN,32.0,2008.0,08/24/2008,0.0,0.0,1.0,1.0
8594,Chen Ling,NaN,21.0,2008.0,08/24/2008,0.0,1.0,0.0,1.0
8595,Ilario Di Buò,NaN,51.0,2008.0,08/24/2008,0.0,1.0,0.0,1.0
8596,Ilario Di Buò,NaN,43.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0
8597,Guo Dan,NaN,22.0,2008.0,08/24/2008,0.0,1.0,0.0,1.0
8598,Jiang Lin,NaN,26.0,2008.0,08/24/2008,0.0,0.0,1.0,1.0
8599,Li Wenquan,NaN,22.0,2008.0,08/24/2008,0.0,0.0,1.0,1.0
8600,Xue Haifeng,NaN,28.0,2008.0,08/24/2008,0.0,0.0,1.0,1.0
8601,Tim Cuddihy,NaN,17.0,2004.0,08/29/2004,0.0,0.0,1.0,1.0
8602,He Ying,NaN,27.0,2004.0,08/29/2004,0.0,1.0,0.0,1.0
8603,Lin Sang,NaN,26.0,2004.0,08/29/2004,0.0,1.0,0.0,1.0
8604,Matteo Bisiani,NaN,24.0,2000.0,10/01/2000,0.0,1.0,0.0,1.0
8605,Simon Fairweather,NaN,30.0,2000.0,10/01/2000,1.0,0.0,0.0,1.0